{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "FrontendUrl": "http://localhost:3000",
    "DbConnectionString": "HOST=localhost;DB=jerneif;UID=username123;PWD=password123;PORT=5432",
    "Jwt": {
      "Issuer": "JerneIF",
      "Audience": "JerneIFClient",
      "Secret": "super-long-random-secret-change-me",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    },
    "ResendApiKey": "XXXX"
  }
}
